[UpArrow]
Path=Troll Face - Alternate Select.cur

[Wait]
Path=Troll Face - Busy.ani

[SizeNWSE]
Path=Troll Face - Diagonal Resize 1.ani

[SizeNESW]
Path=Troll Face - Diagonal Resize 2.ani

[NWPen]
Path=Troll Face - Handwriting.cur

[Help]
Path=Troll Face - Help Select.cur

[SizeWE]
Path=Troll Face - Horizontal Resize.ani

[Hand]
Path=Troll Face - Link Select.ani

[SizeAll]
Path=Troll Face - Move.ani

[Arrow]
Path=Troll Face - Normal Select.cur

[Crosshair]
Path=Troll Face - Precision Select.cur

[IBeam]
Path=Troll Face - Text Select.cur

[No]
Path=Troll Face - Unavailable.cur

[SizeNS]
Path=Troll Face - Vertical Resize.ani

[AppStarting]
Path=Troll Face - Working in Background.ani

